{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": false,
  "[typescript]": {
    "editor.formatOnSave": false
  },
  "conventionalCommits.scopes": [
    "project",
    "shared",
    "release",
    "client",
    "ui",
    "embed",
    "services",
    "infrastructure",
    "examples",
    "templates"
  ]
}